# frankformatter

./: .gitignore  README.md  pom.xml
src/main/java/com/fvi/test/: CenterTextAlignment.java  LeftTextAlignment.java  Main.java  RightTextAlignment.java  TextAlignment.java  TextAlignmentBase.java
src/test/java/com/fvi/test/: CenterTextAlignmentTest.java  LeftTextAlignmentTest.java  RightTextAlignmentTest.java  TextAlignmentTest.java
